Executable,Problem_Size,Threads,Trial,Time(s)
mandelbrot_serial,10000,1,1,9.1181
mandelbrot_omp_default,10000,1,1,9.0940
mandelbrot_omp_default,10000,4,1,6.2714
mandelbrot_omp_default,10000,8,1,3.7483
mandelbrot_omp_default,10000,12,1,2.5411
mandelbrot_omp_static,10000,1,1,9.0899
mandelbrot_omp_static,10000,4,1,6.2777
mandelbrot_omp_static,10000,8,1,3.7404
mandelbrot_omp_static,10000,12,1,2.5461
mandelbrot_omp_auto,10000,1,1,9.0871
mandelbrot_omp_auto,10000,4,1,6.2761
mandelbrot_omp_auto,10000,8,1,3.7643
mandelbrot_omp_auto,10000,12,1,2.5456
mandelbrot_omp_dynamic_1,10000,1,1,9.0855
mandelbrot_omp_dynamic_1,10000,4,1,2.3360
mandelbrot_omp_dynamic_1,10000,8,1,1.1898
mandelbrot_omp_dynamic_1,10000,12,1,0.7948
mandelbrot_omp_dynamic_4,10000,1,1,9.1513
mandelbrot_omp_dynamic_4,10000,4,1,2.3287
mandelbrot_omp_dynamic_4,10000,8,1,1.1970
mandelbrot_omp_dynamic_4,10000,12,1,0.7997
mandelbrot_omp_dynamic_8,10000,1,1,9.1146
mandelbrot_omp_dynamic_8,10000,4,1,2.3075
mandelbrot_omp_dynamic_8,10000,8,1,1.2038
mandelbrot_omp_dynamic_8,10000,12,1,0.8035
mandelbrot_omp_dynamic_100,10000,1,1,9.1365
mandelbrot_omp_dynamic_100,10000,4,1,2.8105
mandelbrot_omp_dynamic_100,10000,8,1,2.5307
mandelbrot_omp_dynamic_100,10000,12,1,2.5250
mandelbrot_omp_guided,10000,1,1,9.1187
mandelbrot_omp_guided,10000,4,1,3.0228
mandelbrot_omp_guided,10000,8,1,1.5533
mandelbrot_omp_guided,10000,12,1,1.0462

