--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind_col_optimized.out
I1 cache:         32768 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         12582912 B, 64 B, 24-way associative
Command:          ./column_major_hadamard_optimized 1
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir____________________ I1mr__________ ILmr__________ Dr__________________ D1mr__________ DLmr__________ Dw__________________ D1mw______________ DLmw______________ 

1,132,699,241 (100.0%) 1,148 (100.0%) 1,092 (100.0%) 312,183,175 (100.0%) 1,750 (100.0%) 1,474 (100.0%) 156,083,790 (100.0%) 1,540,759 (100.0%) 1,540,733 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr______________ ILmr______________ Dr__________________________ D1mr___________ DLmr___________ Dw__________________________ D1mw______________________ DLmw______________________  file:function

< 1,132,496,032 (100.0%, 100.0%) 275 (24.0%, 24.0%) 269 (24.6%, 24.6%) 312,133,671 (100.0%, 100.0%) 72 (4.1%, 4.1%) 39 (2.6%, 2.6%) 156,067,076 (100.0%, 100.0%) 1,540,131 (100.0%, 100.0%) 1,540,129 (100.0%, 100.0%)  ???:
    458,930,332  (40.5%)           2  (0.2%)          2  (0.2%)        131,425,776  (42.1%)          0               0               65,712,888  (42.1%)                 0                          0                     random_r
    377,841,976  (33.4%)           4  (0.3%)          4  (0.4%)        147,851,208  (47.4%)          0               0               32,855,824  (21.1%)                 0                          0                     random
    197,149,283  (17.4%)           2  (0.2%)          2  (0.2%)                  4   (0.0%)          0               0               41,069,783  (26.3%)         1,540,119 (100.0%)         1,540,119 (100.0%)            initialize_matrices
     82,139,560   (7.3%)           1  (0.1%)          1  (0.1%)         16,427,912   (5.3%)          0               0               16,427,912  (10.5%)                 0                          0                     rand
     16,428,091   (1.5%)          25  (2.2%)         21  (1.9%)         16,427,962   (5.3%)          8 (0.5%)        5 (0.3%)                22   (0.0%)                 1   (0.0%)                 1   (0.0%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_________________________ I1mr___________ ILmr___________ Dr_________________________ D1mr__________ DLmr__________ Dw________________________ D1mw______________________ DLmw______________________  function:file

> 458,930,332 (40.5%,  40.5%)  2 (0.2%, 0.2%)  2 (0.2%, 0.2%) 131,425,776 (42.1%,  42.1%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 65,712,888 (42.1%,  42.1%)         0   (0.0%,   0.0%)         0   (0.0%,   0.0%)  random_r:???

> 377,841,976 (33.4%,  73.9%)  4 (0.3%, 0.5%)  4 (0.4%, 0.5%) 147,851,208 (47.4%,  89.5%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 32,855,824 (21.1%,  63.2%)         0   (0.0%,   0.0%)         0   (0.0%,   0.0%)  random:???

> 197,149,283 (17.4%,  91.3%)  2 (0.2%, 0.7%)  2 (0.2%, 0.7%)           4  (0.0%,  89.5%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 41,069,783 (26.3%,  89.5%) 1,540,119 (100.0%, 100.0%) 1,540,119 (100.0%, 100.0%)  initialize_matrices:???

>  82,139,560  (7.3%,  98.5%)  1 (0.1%, 0.8%)  1 (0.1%, 0.8%)  16,427,912  (5.3%,  94.7%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 16,427,912 (10.5%, 100.0%)         0   (0.0%, 100.0%)         0   (0.0%, 100.0%)  rand:???

>  16,428,091  (1.5%, 100.0%) 25 (2.2%, 3.0%) 21 (1.9%, 2.7%)  16,427,962  (5.3%, 100.0%) 8 (0.5%, 0.5%) 5 (0.3%, 0.3%)         22  (0.0%, 100.0%)         1   (0.0%, 100.0%)         1   (0.0%, 100.0%)  ???:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ I1mr_______ ILmr_______ Dr__________________ D1mr_________ DLmr_________ Dw__________________ D1mw______________ DLmw______________ 

            0            0           0                   0              0             0                   0                  0                  0             annotated: files known & above threshold & readable, line numbers known
            0            0           0                   0              0             0                   0                  0                  0             annotated: files known & above threshold & readable, line numbers unknown
            0            0           0                   0              0             0                   0                  0                  0           unannotated: files known & above threshold & two or more non-identical
            0            0           0                   0              0             0                   0                  0                  0           unannotated: files known & above threshold & unreadable 
      203,209   (0.0%) 873 (76.0%) 823 (75.4%)      49,504   (0.0%) 1,678 (95.9%) 1,435 (97.4%)      16,714   (0.0%)       628   (0.0%)       604   (0.0%)  unannotated: files known & below threshold
1,132,496,032 (100.0%) 275 (24.0%) 269 (24.6%) 312,133,671 (100.0%)    72  (4.1%)    39  (2.6%) 156,067,076 (100.0%) 1,540,131 (100.0%) 1,540,129 (100.0%)  unannotated: files unknown

