┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (62GB total)                                                                                                                                                                                     │
│                                                                                                                                                                                                          │
│ ┌───────────────────────────────────────────────────────────────┐  ┌───────────────────────────────────────────────────────────────┐  ├┤╶─┬─────┼┤╶─┬─────┬──────────────┐                               │
│ │ Package L#0                                                   │  │ Package L#1                                                   │      │1.0      │1.0  │ PCI 0b:00.0  │                               │
│ │                                                               │  │                                                               │      │         │     │              │                               │
│ │ ┌───────────────────────────────────────────────────────────┐ │  │ ┌───────────────────────────────────────────────────────────┐ │      │         │     │ ┌──────────┐ │                               │
│ │ │ NUMANode L#0 P#0 (31GB)                                   │ │  │ │ NUMANode L#1 P#1 (31GB)                                   │ │      │         │     │ │ Net eno1 │ │                               │
│ │ └───────────────────────────────────────────────────────────┘ │  │ └───────────────────────────────────────────────────────────┘ │      │         │     │ └──────────┘ │                               │
│ │                                                               │  │                                                               │      │         │     └──────────────┘                               │
│ │ ┌───────────────────────────────────────────────────────────┐ │  │ ┌───────────────────────────────────────────────────────────┐ │      │         │                                                    │
│ │ │ L3 (12MB)                                                 │ │  │ │ L3 (12MB)                                                 │ │      │         └─────┬──────────────┐                               │
│ │ └───────────────────────────────────────────────────────────┘ │  │ └───────────────────────────────────────────────────────────┘ │      │          1.0  │ PCI 0b:00.1  │                               │
│ │                                                               │  │                                                               │      │               │              │                               │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │      │               │ ┌──────────┐ │                               │
│ │ │ L2 (256KB)  │  │ L2 (256KB)  │  ├┤  ├┤  ├┤  │ L2 (256KB)  │ │  │ │ L2 (256KB)  │  │ L2 (256KB)  │  ├┤  ├┤  ├┤  │ L2 (256KB)  │ │      │               │ │ Net eno2 │ │                               │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │      │               │ └──────────┘ │                               │
│ │                                    6x total                   │  │                                    6x total                   │      │               └──────────────┘                               │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │      │                                                              │
│ │ │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │ │  │ │ L1d (32KB)  │  │ L1d (32KB)  │              │ L1d (32KB)  │ │      ├─────┼┤╶───────┬───────────────┐                              │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │      │1.0       1.0  │ PCI 10:00.0   │                              │
│ │                                                               │  │                                                               │      │               │               │                              │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │      │               │ ┌───────────┐ │                              │
│ │ │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │ │  │ │ L1i (32KB)  │  │ L1i (32KB)  │              │ L1i (32KB)  │ │      │               │ │ Block sda │ │                              │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │      │               │ │           │ │                              │
│ │                                                               │  │                                                               │      │               │ │ 135 GB    │ │                              │
│ │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │  │ ┌─────────────┐  ┌─────────────┐              ┌─────────────┐ │      │               │ └───────────┘ │                              │
│ │ │ Core L#0    │  │ Core L#1    │              │ Core L#5    │ │  │ │ Core L#6    │  │ Core L#7    │              │ Core L#11   │ │      │               └───────────────┘                              │
│ │ │             │  │             │              │             │ │  │ │             │  │             │              │             │ │      │                                                              │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │  │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │      ├─────┼┤╶───────┼┤╶─┬─────┼┤╶───────┬────────────────────────┐ │
│ │ │ │ PU L#0  │ │  │ │ PU L#2  │ │              │ │ PU L#10 │ │ │  │ │ │ PU L#12 │ │  │ │ PU L#14 │ │              │ │ PU L#22 │ │ │      │9.8       9.8      │4.9       4.9  │ PCI 17:00.0            │ │
│ │ │ │         │ │  │ │         │ │              │ │         │ │ │  │ │ │         │ │  │ │         │ │              │ │         │ │ │      │                   │               │                        │ │
│ │ │ │   P#0   │ │  │ │   P#1   │ │              │ │   P#5   │ │ │  │ │ │   P#6   │ │  │ │   P#7   │ │              │ │  P#11   │ │ │      │                   │               │ ┌─────────┐            │ │
│ │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │  │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │      │                   │               │ │ Net ib0 │            │ │
│ │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │  │ │ ┌─────────┐ │  │ ┌─────────┐ │              │ ┌─────────┐ │ │      │                   │               │ └─────────┘            │ │
│ │ │ │ PU L#1  │ │  │ │ PU L#3  │ │              │ │ PU L#11 │ │ │  │ │ │ PU L#13 │ │  │ │ PU L#15 │ │              │ │ PU L#23 │ │ │      │                   │               │                        │ │
│ │ │ │         │ │  │ │         │ │              │ │         │ │ │  │ │ │         │ │  │ │         │ │              │ │         │ │ │      │                   │               │ ┌────────────────────┐ │ │
│ │ │ │  P#12   │ │  │ │  P#13   │ │              │ │  P#17   │ │ │  │ │ │  P#18   │ │  │ │  P#19   │ │              │ │  P#23   │ │ │      │                   │               │ │ OpenFabrics mlx4_0 │ │ │
│ │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │  │ │ └─────────┘ │  │ └─────────┘ │              │ └─────────┘ │ │      │                   │               │ └────────────────────┘ │ │
│ │ └─────────────┘  └─────────────┘              └─────────────┘ │  │ └─────────────┘  └─────────────┘              └─────────────┘ │      │                   │               └────────────────────────┘ │
│ └───────────────────────────────────────────────────────────────┘  └───────────────────────────────────────────────────────────────┘      │                   │                                          │
│                                                                                                                                           │                   └─────┼┤╶─┬─────┬───────────────────┐      │
│                                                                                                                                           │                    4.9      │4.9  │ PCI 19:00.0       │      │
│                                                                                                                                           │                             │     │                   │      │
│                                                                                                                                           │                             │     │ ┌───────────────┐ │      │
│                                                                                                                                           │                             │     │ │ Net enp25s0f0 │ │      │
│                                                                                                                                           │                             │     │ └───────────────┘ │      │
│                                                                                                                                           │                             │     └───────────────────┘      │
│                                                                                                                                           │                             │                                │
│                                                                                                                                           │                             └─────┬───────────────────┐      │
│                                                                                                                                           │                              4.9  │ PCI 19:00.1       │      │
│                                                                                                                                           │                                   │                   │      │
│                                                                                                                                           │                                   │ ┌───────────────┐ │      │
│                                                                                                                                           │                                   │ │ Net enp25s0f1 │ │      │
│                                                                                                                                           │                                   │ └───────────────┘ │      │
│                                                                                                                                           │                                   └───────────────────┘      │
│                                                                                                                                           │                                                              │
│                                                                                                                                           ├─────┼┤╶───────┼┤╶───────┬─────────────┐                      │
│                                                                                                                                           │0.2       0.2            │ PCI 07:00.0 │                      │
│                                                                                                                                           │                         └─────────────┘                      │
│                                                                                                                                           │                                                              │
│                                                                                                                                           └─────┬─────────────┐                                          │
│                                                                                                                                                 │ PCI 00:1f.2 │                                          │
│                                                                                                                                                 └─────────────┘                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: login.lcc3.uibk.ac.at                                                                                                                                                                              │
│                                                                                                                                                                                                          │
│ Date: Mon 24 Mar 2025 11:51:43 AM CET                                                                                                                                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
