--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind_row.out
I1 cache:         32768 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         12582912 B, 64 B, 24-way associative
Command:          ./row_major_hadamard 1
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir____________________ I1mr__________ ILmr__________ Dr__________________ D1mr__________ DLmr__________ Dw__________________ D1mw______________ DLmw______________ 

1,296,983,852 (100.0%) 1,148 (100.0%) 1,093 (100.0%) 377,903,388 (100.0%) 1,749 (100.0%) 1,474 (100.0%) 156,086,653 (100.0%) 1,540,760 (100.0%) 1,540,732 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir____________________________ I1mr______________ ILmr______________ Dr__________________________ D1mr___________ DLmr___________ Dw__________________________ D1mw______________________ DLmw______________________  file:function

< 1,296,780,876 (100.0%, 100.0%) 276 (24.0%, 24.0%) 270 (24.7%, 24.7%) 377,853,916 (100.0%, 100.0%) 70 (4.0%, 4.0%) 38 (2.6%, 2.6%) 156,069,942 (100.0%, 100.0%) 1,540,132 (100.0%, 100.0%) 1,540,130 (100.0%, 100.0%)  ???:
    458,930,332  (35.4%)           2  (0.2%)          2  (0.2%)        131,425,776  (34.8%)          0               0               65,712,888  (42.1%)                 0                          0                     random_r
    377,841,976  (29.1%)           4  (0.3%)          4  (0.4%)        147,851,208  (39.1%)          0               0               32,855,824  (21.0%)                 0                          0                     random
    361,434,136  (27.9%)           4  (0.3%)          4  (0.4%)         65,720,249  (17.4%)          0               0               41,072,648  (26.3%)         1,540,119 (100.0%)         1,540,119 (100.0%)            initialize_matrices
     82,139,560   (6.3%)           1  (0.1%)          1  (0.1%)         16,427,912   (4.3%)          0               0               16,427,912  (10.5%)                 0                          0                     rand
     16,428,091   (1.3%)          25  (2.2%)         21  (1.9%)         16,427,962   (4.3%)          8 (0.5%)        5 (0.3%)                22   (0.0%)                 1   (0.0%)                 1   (0.0%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_________________________ I1mr___________ ILmr___________ Dr_________________________ D1mr__________ DLmr__________ Dw________________________ D1mw______________________ DLmw______________________  function:file

> 458,930,332 (35.4%,  35.4%)  2 (0.2%, 0.2%)  2 (0.2%, 0.2%) 131,425,776 (34.8%,  34.8%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 65,712,888 (42.1%,  42.1%)         0   (0.0%,   0.0%)         0   (0.0%,   0.0%)  random_r:???

> 377,841,976 (29.1%,  64.5%)  4 (0.3%, 0.5%)  4 (0.4%, 0.5%) 147,851,208 (39.1%,  73.9%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 32,855,824 (21.0%,  63.1%)         0   (0.0%,   0.0%)         0   (0.0%,   0.0%)  random:???

> 361,434,136 (27.9%,  92.4%)  4 (0.3%, 0.9%)  4 (0.4%, 0.9%)  65,720,249 (17.4%,  91.3%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 41,072,648 (26.3%,  89.5%) 1,540,119 (100.0%, 100.0%) 1,540,119 (100.0%, 100.0%)  initialize_matrices:???

>  82,139,560  (6.3%,  98.7%)  1 (0.1%, 1.0%)  1 (0.1%, 1.0%)  16,427,912  (4.3%,  95.6%) 0 (0.0%, 0.0%) 0 (0.0%, 0.0%) 16,427,912 (10.5%, 100.0%)         0   (0.0%, 100.0%)         0   (0.0%, 100.0%)  rand:???

>  16,428,091  (1.3%, 100.0%) 25 (2.2%, 3.1%) 21 (1.9%, 2.9%)  16,427,962  (4.3%, 100.0%) 8 (0.5%, 0.5%) 5 (0.3%, 0.3%)         22  (0.0%, 100.0%)         1   (0.0%, 100.0%)         1   (0.0%, 100.0%)  ???:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir____________________ I1mr_______ ILmr_______ Dr__________________ D1mr_________ DLmr_________ Dw__________________ D1mw______________ DLmw______________ 

            0            0           0                   0              0             0                   0                  0                  0             annotated: files known & above threshold & readable, line numbers known
            0            0           0                   0              0             0                   0                  0                  0             annotated: files known & above threshold & readable, line numbers unknown
            0            0           0                   0              0             0                   0                  0                  0           unannotated: files known & above threshold & two or more non-identical
            0            0           0                   0              0             0                   0                  0                  0           unannotated: files known & above threshold & unreadable 
      202,976   (0.0%) 872 (76.0%) 823 (75.3%)      49,472   (0.0%) 1,679 (96.0%) 1,436 (97.4%)      16,711   (0.0%)       628   (0.0%)       602   (0.0%)  unannotated: files known & below threshold
1,296,780,876 (100.0%) 276 (24.0%) 270 (24.7%) 377,853,916 (100.0%)    70  (4.0%)    38  (2.6%) 156,069,942 (100.0%) 1,540,132 (100.0%) 1,540,130 (100.0%)  unannotated: files unknown

